name: Publish cedar-ui package to npm

on:
  push:
    branches: [ main ]

  workflow_dispatch:


jobs:
  check-file-changes:
    runs-on: ubuntu-latest
    outputs:
      package_changed: ${{ steps.filter.outputs.package_changed == 'true' }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Detect Package file changes
      id: filter
      uses: dorny/paths-filter@v2
      with:
        base: ${{ github.event.before }}
        filters: |
          package_changed:
              - 'packages/cedar-ui/**'
              - '.github.workflows/publish.yml'
    - name: Show filtered changes
      run: |
        echo "Package changed: ${{ steps.filter.outputs.package_changed }}"
  # Add test stage
  release:
    needs: [ check-file-changes ]
    if: |
      github.event_name == 'workflow_dispatch' ||
      needs.check-file-changes.outputs.package_changed == 'true'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install pnpm
      uses: pnpm/action-setup@v4.0.0

    - name: Install dependencies
      run: pnpm i --frozen-lockfile

    - name: Set up .npmrc
      run: |
        echo "//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}" > ~/.npmrc
        echo "@aminnausin:registry=https://registry.npmjs.org/" >> ~/.npmrc
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Build CLI & Publish to npm
      run: pnpm --filter @aminnausin/cedar-ui pub:release
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
